# notepad

./: .gitignore  README.md  env.example  gradle.properties
.github/workflows/: ci-build.yml  deploy-to-google-play.yml
.wrangler/cache/: wrangler-account.json
app/: build.gradle.kts
app/src/androidTest/java/com/allensandiego/notepad/: ExampleInstrumentedTest.kt  FullAppFlowTest.kt  NotepadUiTest.kt  PersistentRecordTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allensandiego/notepad/: MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/allensandiego/notepad/db/: DatabaseDao.kt  DbSchema.kt  NotepadDatabase.kt  SchemaHelper.kt
app/src/main/java/com/allensandiego/notepad/sync/: SupabaseClient.kt  SyncEngine.kt
app/src/main/java/com/allensandiego/notepad/ui/: ConnectionScreen.kt  MainScreen.kt  RecordEditScreen.kt  RecordListScreen.kt  SchemaDesignerScreen.kt  SettingsScreen.kt
app/src/main/java/com/allensandiego/notepad/ui/components/: NativeAdCard.kt
app/src/main/java/com/allensandiego/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/allensandiego/notepad/util/: FileHelper.kt  TestDetector.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/allensandiego/notepad/: ExampleUnitTest.kt  SchemaTest.kt  SupabaseIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml  setup.sql
supabase/migrations/: 20260531000000_init_schema.sql
